today is my day 4 that i start my web hacking from complete beignner today i learnt the important topic name 
SQL which is very important if we want to enter the field of web hacking and bugbounty today i learnt about sql 
basic and history od sql that from where it come from and what is the purpose of this then i learn about that 
how to make the table in the sql data base. The command which is use for this is given below.
  
CREATE TABLE (table_name)
this command will create the table in which we enter differnt things that how many columns we want to add in this 

----------------------------------------------------------=><=---------------------------------------------------------------------------------
DAY 5
today is also on the learning of sql today i learnt some most importatnt coomand for running the sql quries which is 
important if we donot understand these quries then we may not understand sql 
the commands that i learnt is:
SELECT
FROM
WHERE 
ORDER BY
----------------------------------------------------------=><=---------------------------------------------------------------------------------
DAY 6
today is the day 6 and it is important because it is on sql also to day i learn the som important things which include:
the operator which include (<,>,<>,=)
the NOT, AND,OR operator
the IN operator
the BETWEEN operator
the unoin


